// Create a loop that iterates from 1 to 100 that prints out whether the current number in the iteration is even or odd
for i in 1...100 {
  if i % 2 != 0 {
    print(i)
  }
}

// Use a loop to determine if a number is a prime number
var notPrimeNumber = [2, 3, 4, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 90, 97]

for number in notPrimeNumber {
  if (number != 2 && number != 3) && (number % 2 == 0 || number % 3 == 0) {
    print("This is \(number), not a prime number.")
  }
}

// Loop through a string and count how many characters are in it
var someString = "Loop through a string and count how many characters are in it"
print(someString.count) // All the characters in the string

var count = 0

for char in someString { // All the characters in the string except spaces
  if char == " " {
    continue
  } else {
    count += 1
  }
}

print(count)

/* Recreate the follow pattern using loops:
*
**
***
****
*/
var asterisk = "*"

for _ in 1...4 {
  print(asterisk)
  asterisk += "*"
}
